{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/ltc-homes",
      "dest": "/api/serverless.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

